# LsTask-Android-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsapplication/: App.java  MainActivity.java
app/src/main/java/com/example/lsapplication/ViewModel/: BaseViewModel.java  EmployeeViewModel.java  userViewModel.java
app/src/main/java/com/example/lsapplication/activities/: AppActivity.java  SignInWithNiceValidationActivity.java  SignUpActivity.java  addEmployeeActivity.java  employeeActivity.java  signInActivity.java
app/src/main/java/com/example/lsapplication/adapter/: EmployeesAdapter.java  TextInputLayoutAdapter.java
app/src/main/java/com/example/lsapplication/helper/: AndroidUtils.java  ImageCapture.java  ImagePickerActivity.java  MyLinearLayoutManager.java  StorageUtils.java
app/src/main/java/com/example/lsapplication/helper/validators/: ValidatingTextInputLayout.java  Validator.java  Validators.java
app/src/main/java/com/example/lsapplication/model/: EmployeeModel.java  UserTextModel.java
app/src/main/java/com/example/lsapplication/popUp/: EditEmployeePopUp.java
app/src/main/java/com/example/lsapplication/server/: EmployeeApiService.java  EmployeeRepository.java  NetworkClient.java  RetropitClient.java  UserApiService.java  UserRepository.java
app/src/main/res/drawable/: blue_btn.xml  dark_blue_btn.xml  white_card.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_employee.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_with_nice_validation.xml  activity_sign_up.xml  employee_row.xml  item_spinner.xml  pop_up_edit_employee.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
